<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Route CO2 Calculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @font-face {
      font-family: Geneva;
      src: url(assets/font/Geneva.TTF);
    }
    body, body *  {
      font-size: 0.97em;
      font-family: Geneva !important;
    }
    .logo-wrapper{
      width: 90%;
      text-align: center;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
    #firstLoader{
      animation: 1.1s linear infinite animateFirstLoader;
    }
    @keyframes animateFirstLoader {
      0%, 100% {transform: scale(0.2);}
      50% {transform: scale(0.3);}
    }
  </style>

</head>
<body>
  <div style="top: 0; left: 0; bottom: 0; right: 0; color: gainsboro">
    <div style="position: absolute; top: 5%; left: 31%;">
      <div class="logo-wrapper" style="font-size: 13em;">
        <div>R</div><div>O</div><div>U</div><div>T</div><div>E</div>
      </div>
      <div class="logo-wrapper" style="font-size: 21em;">
        <div>C</div><div>O</div><div>2</div>
      </div>
      <div class="logo-wrapper" style="font-size: 6em; width: 97%;">
        <div>C</div><div>A</div><div>L</div><div>C</div><div>U</div><div>L</div><div>A</div><div>T</div><div>O</div><div>R</div>
      </div>
    </div>
    <div id="firstLoader" style="position: fixed; bottom: 0%; left: 40%;">
      <img class="target-icon" src="favicon.ico">
    </div>
  </div>

  <app-root></app-root>
</body>
</html>
